Cover	1
Contents	5
Introduction	7
	The Concordance	7
	Layout	10
	How To Use This Book	12
	Note On Transliteration	14
	Symbols Reference	15
Concordance Of Themes & Words	16
	Abomination	16
	Above - Over	16
	Abraham - Isaac - Jacob	16
	Abyss - Hades - Hell	18
	Accompany - Follow - After	18
	Accuse - Charge - Defend	20
	Add - Again	22
	Adorn - Crown	22
	Agreement - Consent	23
	Allow	24
	Alone - Only	25
	Angel	26
	Anger	28
	Animals	29
	Anoint - Oil	32
	As Many As - As Much As	33
	Asia	34
	Ask - Pray	36
	Astonished - Wonder	41
	Balaam	43
	Be	43
	Bear - Birth - Child	48
	Bear With - Patience	54
	Beat - Strike - Wound	55
	Before	57
	Beginning	60
	Believe - Faith	61
	Belong To	67
	Birds - Insects	68
	Bitter - Severe	69
	Black - White - Red	69
	Blame - Rebuke - Warn Not To	70
	Bless - Praise - Glory	71
	Boast - Proud - Arrogant	75
	Body	76
	Borrow - Lend	79
	Break - Grind - Tear	80
	Brother	81
	Building	85
	Bury - Tomb	88
	Buy - Sell - Trade	88
	Caesar	90
	Caesarea - Joppa	90
	Care - Concern - Devotion	90
	Careful - Accurate - Strict	92
	Catch - Seize - Steal	92
	Change	95
	Chariot	95
	Choose	95
	Circumcision	96
	City - Town - Village	97
	Cloth	98
	Clothing	100
	Come - Arrive	103
	Come Down - Let Down	110
	Confusion - Disturb	111
	Corner - Square	112
	Covenant - Will	113
	Cover - Veil	113
	Crucify - Hang	113
	Curse - Abuse - Slander	114
	Custom - Practice	116
	Cut - Division	117
	Cyrene - Libya	119
	Damascus	121
	David	121
	Deaf - Dumb - Blind	121
	Decapolis	122
	Deceive - Trick - Pretence	122
	Defile - Filth	125
	Desert	126
	Desire - Longing	127
	Despise - Disregard	128
	Destroy	129
	Devil	132
	Die - Kill	134
	Dig - Pierce - Hole	139
	Dishonour - Shame	139
	Disperse - Scatter	140
	Distance - Away - From	141
	Do - Make - Behave	142
	Down - Below - Under	151
	Drag - Draw	151
	Drive - Send Out - Push	152
	Dry - Wither	153
	Earth - Land - Country	155
	Easier - Difficult	158
	East - West	158
	Eat - Food - Drink	159
	Egypt	167
	Element	167
	Elijah - Elisha	167
	Empty - Worthless - In Vain	168
	Encourage - Bold - Persuade	169
	End - Last	171
	Enemy - Oppose - Against	174
	Enter - Go In - Come In	176
	Eunuch	179
	Ever - Eternal - Age	179
	Evil - Wrong - Harm	181
	Face	188
	Farm	188
	Father - Mother	192
	Favouritism - Partiality	196
	Fear - Awe	197
	Fervent - Hot - Cold	199
	Festival	199
	Fight - Struggle	200
	Fill - Full - Fulfil	200
	Find - Happen	203
	Fire - Burn	205
	Firm - Confirm - Guarantee	207
	Fish	209
	Fitting - Worthy	210
	Flesh - Blood - Bone	211
	Foolish - Mad	214
	Foot - Leg	215
	For	216
	Foreign - Alien	217
	Fort - Wall - Tower	218
	Free - Set Free	219
	Fruit	221
	Gain - Profit	223
	Galilee	223
	Garden	225
	Gathering	225
	Generation	229
	Give	229
	Go - Pass	236
	God	243
	Good - Better	252
	Grace - Thanks	257
	Great - Many - More	260
	Greece	269
	Greetings - Farewell	271
	Grow - Sprout - Bud	271
	Hand - Arm	273
	Hardness - Hard Heart - Soft	275
	Hate	275
	Have - Own - Possess	276
	Head - Hair	280
	Hear - Listen - Learn	282
	Heart	290
	Heaven	291
	Hebrew	294
	Help - Support	294
	Holy	295
	Honour - Respect	297
	Hope - Expect - Wait For	298
	House	299
	Idle - Delay	303
	Idol	303
	Image - Form - Example	304
	Immorality	306
	Inherit - Heir - Heritage	307
	Inside - Outside	308
	Interpret - Explain	309
	Iron	310
	Island	310
	Israel	310
	Jerusalem	312
	Jesus Christ	313
	Jew - Jewish	322
	John The Baptist	323
	Join - Attach	324
	Judaea	325
	Judge - Condemn - Punish	326
	Keep - Guard	331
	King	334
	Kiss - Embrace	338
	Know - Understand	338
	Labour - Trouble	348
	Lame - Crippled - Paralysed	348
	Law	349
	Lean - Bend - Bow	351
	Leave	351
	Little	357
	Long - Broad - Deep	359
	Love	359
	Luxury - Wantonness	363
	Magic	365
	Man - People - Woman	365
	Marry - Unmarried	378
	Mary - Joseph	380
	Mary of Magdala	380
	Master - Lord	381
	Matter - Thing - Affair	387
	Measure	388
	Mercy - Pity	389
	Mesopotamia	391
	Mid - Among	391
	Misery - Danger	392
	Mix - Associate	393
	Mock - Laugh	393
	Money	394
	Morning - Evening	397
	Moses	397
	Mountain - Hill	398
	Mourn - Lament	399
	Mouth - Tongue	401
	Must - Ought To	403
	Name - Call	406
	Near - Approach - Come To	411
	Need	414
	New - Old	415
	Night - Darkness	417
	Noah - Enoch	419
	Not Any - No	419
	Not Yet - Never	422
	Now - At Once	422
	Numbers	426
	Obey - Submit - Subject	441
	Often	442
	One Another - Each Other	443
	Order - Regulation - Instruct	444
	Other - Different	446
	Own Accord	449
	Parable - Myth	450
	Passover - Pentecost	450
	Paul	451
	Pay - Reward - Prize	455
	Peace - Reconcile	456
	Peter & The Twelve	457
	Pharisee	461
	Pilate - Barabbas	462
	Place - Room	463
	Plan - Council	464
	Poor - Humble - Lowly	465
	Pottery - Clay	466
	Power - Able To	466
	Precious - Expensive	471
	Prepare - Ready	472
	Press - Insist	473
	Prevent - Hinder - Strain	474
	Priest	474
	Promise - Vow - Oath	476
	Prophet	478
	Pure - Innocent - Simple	480
	Put - Set - Appoint	483
	Quarrel - Dispute	487
	Quiet - Silence	488
	Receive - Accept	489
	Reject - Avoid - Escape	492
	Rejoice - Glad - Happy	494
	Remember - Forget	497
	Repent	498
	Rest - Relieve - Refresh	499
	Right - Left	500
	Righteous - Justify - Virtue	500
	Rise - Raise - High	502
	River - Flow - Fountain	508
	Rod - Staff - Club	510
	Rome - Roman - Latin	510
	Rope - Tie - Chain	511
	Round - Roll	512
	Rule - Authority - Leader	513
	Run - Quickly	517
	Rush - Spring - Leap	518
	Sacrifice - Altar	520
	Samaria	521
	Same - Like - Such	521
	Satisfy - Enough	525
	Save - Cure	526
	Say - Tell - Speak	529
	Sea - Shore	552
	Seal	554
	Secret - Mystery	555
	See	556
	Seek - Pursue	564
	Send	567
	Shadow	570
	Shake - Stir Up - Provoke	570
	Share - Partner	572
	Shepherd - Flock - Herd	572
	Shine - Light	573
	Ship - Sail	575
	Show - Reveal - Open	576
	Shut - Closed	581
	Sign	581
	Sing - Play Music	582
	Sit - Lie	584
	Slave - Serve - Minister	587
	Sleep - Wake	591
	Smell - Incense - Spice	592
	Snake - Dragon - Scorpion	593
	Sodom	594
	Son - Daughter	594
	Spare	598
	Spirit - Soul - Person	598
	Spit - Foam - Vomit	603
	Stand	604
	Star - Sun - Moon	606
	Stay - Live	607
	Stephen - Philip	613
	Steward - Guardian	613
	Stone - Jewel	614
	Straight - Crooked	615
	Street - Path - Way	616
	Stretch Out	618
	Stumble - Fall	618
	Suffer - Anguish	621
	Sweet - Gentle - Kindly	623
	Syria - Antioch	623
	Table	625
	Take - Bring - Lead	625
	Tax	632
	Teaching	633
	Tell - Preach - Proclaim	635
	Temple - Sanctuary	639
	Test	640
	Think - Consider	642
	Through	645
	Throw - Drop	646
	Time - Day - Hour	647
	Touch	654
	Tree - Wood	654
	Tribe	656
	True - Amen	657
	Turn - Return	660
	Tyre - Sidon	662
	Vessel - Basket - Bag	663
	Victory - Conquer	664
	Voice - Sound	665
	War - Army - Weapons	669
	Water - Baptise - Wash	671
	Weaken - Sickness	673
	Where From	676
	Whole - All - Each	676
	Will - Want	686
	Wind - Cloud - Rain	690
	Wipe - Wipe Out	692
	Wise - Sober	692
	With	694
	Witness - Testify	696
	World	698
	Worship	700
	Writing - Read	701
	Year - Month - Week	707
	Yeast - Leaven - Unleavened	708
	Yes	709
	Zeal - Envy - Greed	710
English Index	711
	A	712
	B	715
	C	718
	D	722
	E	726
	F	728
	G	731
	H	733
	I	735
	J	737
	K	737
	L	738
	M	740
	N	743
	O	744
	P	744
	Q	749
	R	749
	S	752
	T	758
	U	761
	V	762
	W	763
	Y	765
	Z	766
Greek Index	767
	α	768
	β	772
	γ	773
	δ	773
	ε	775
	ζ	779
	η	779
	θ	780
	ι	780
	κ	781
	λ	783
	μ	784
	ν	785
	ξ	785
	ο	785
	π	787
	ρ	790
	σ	790
	τ	793
	υ	794
	φ	795
	χ	795
	ψ	796
	ω	796
Index to Proper Names	797
List of Greek Roots	799
